github.client.id=01f0c614ca896e982996
github.client.secret=cb4b59e6f0305fd9dddb95d038ba31cf84100f85
github.Redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://localhost:3306/mycommunity?useSSL=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true