github.client.id=01f0c614ca896e982996
github.client.secret=cb4b59e6f0305fd9dddb95d038ba31cf84100f85
github.Redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://localhost:3306/mycommunity?useSSL=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

gitee.client.id=e8be89239a8f9fed85fdd4f9e45b7c1d307e2798a34f2dcb70e9f2a98c42cc5d
gitee.client.secret=0fd8ecdfbd0ded1712a08e08a5f9c82af33a0da968933d81598145aa392e5c94
gitee.Redirect.uri=http://localhost:8080/callback